clear all;
%Задача 1 Монета бросается 40 раз. 
%Какова вероятность того, что герб выпадет ровно 18 раз?
n=40; 
p=0.5; 
k=18; 
P=binopdf(k,n,p); 
fprintf("%f\n", P);
%Задача 2 Проводится 100 опытов по схеме Бернулли с вероятно- стью успеха 0,4. 
%Найти вероятность того, что количество успехов будет в пределах от 35 до 50.

n=100; 
p=0.4;
k=35:50; 
P=sum(binopdf(k,n,p));
fprintf("%f\n", P);
%Задача 3 Вычислить математическое ожидание и дисперсию биномиального 
%распределения с 15 испытаниями и вероятностью успеха в испытании 0.2

[m,v]=binostat(15,0.3);
fprintf("MX = %f, DX = %f\n", m ,v);
%Задача 4 Сгенерируйте случайную величину с биномиальным распределением с
%100 испытаниями и вероятностью успреха 0.6 Оцените вероятность успеха имея
%только значение выборки
r = binornd(100,0.6);
[phat,pci]=binofit(r,100);
fprintf("%f %f\n", phat,pci);