%Задача 1 Проводятся испытания по схеме Бернулли с параметром p = 0,05 
%до первого успеха. Какова вероятность того, что понадобится не более
%10 испытаний?
clear all;
P=sum(geopdf([1:10],0.05));
fprintf("%f\n", P);