clear all;
%«адача 1 ѕоток автомобилей на загородной дороге €вл€етс€ пуассоновским со 
%средней плотностью 10 автомобилей в час.  акова веро€тность того, что в 
%течение часа проедет ровно 6 автомобилей?

lambda=10; 
t=1; 
a=lambda*t; 
p=poisspdf(6,a);

%«адача 2 Ќа более оживлЄнной трассе поток автомобилей также €вл€етс€ 
%пуассоновским, но уже со средней плотностью 20 автомобилей в минуту. 
% акова веро€тность того, что в течение 10 минут проедет не более 180 
%автомобилей?

lambda=20; 
t=10; 
a=lambda*t;
p=sum(poisspdf([0:180],a));